* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
}

header {
  height: 54px;
  background-color: #DB2424;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header h1 {
  font-size: 1.1em;
  color: #FFF0F0;
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

main {
  width: 80%;
  margin: auto;
}

#relasi-form {
  margin-top: 24px;
}

label {
  color: #212121;
  font-size: 0.9em;
}

select {
  width: 240px;
  padding: 4px 8px;
  color: #212121;
  margin-top: 8px;
  margin-right: 4px;
}

#submit-relasi-button {
  padding: 4px 8px;
  background-color: #DB2424;
  color: #FFF0F0;
  font-weight: 700;
  cursor: pointer;
  border-radius: 4px;
  border: 2px solid #DB2424;
}

#location-section, #condition-section {
  margin-top: 32px;
}

#location-section {
  margin-right: 8px;
}

#location-section h1, #condition-section h1 {
  font-size: 1.1em;
  padding-bottom: 12px;
}

table {
  text-align: left;
}

table th {
  width: 140px;
  font-size: 0.9em;
  color: #424242;
  padding-left: 12px;
  padding-bottom: 8px;
}

table td {
  padding-bottom: 8px;
  font-size: 0.9em;
  color: rgb(83, 83, 83);
}

.label {
  margin-top: 32px;
  margin-bottom: 16px;
  font-size: 1.1em;
  background-color: #FAF0F0;
  padding: 12px;
  border-radius: 8px;
  color: #DB2424;
  padding-left: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.grid-item { 
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  background-color: rgba(216, 24, 24, .8);
}

.grid-item img {
  width: 100%;
  max-width: 260px;
}

.identity-content {
  height: 70px;
  margin-top: 4px;
  position: relative;
}

.title {
  margin-bottom: 12px;
  font-size: 1em;
  font-weight: 700;
  color: #FFFFFF;
  margin-left: 12px;
}

.release-date {
  text-align: right;
  font-size: 0.8em;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 0.5;
  position: absolute;
  bottom: 12px;
  right: 12px;
}

.rating {
  width: fit-content;
  text-indent: 0px !important;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: 700;
  color: green;
  background-color: #FFFFFF;
  position: absolute;
  right: 12px;
  top: 12px;
}

.id-aaccess {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

p {
  text-indent: 32px;
  font-size: 0.9em;
  color: #212121;
  text-align: justify;
}

#indication {
  margin-right: 48px;
}

footer {
  height: 48px;
  width: 100%;
  margin-top: 32px;
  background-color: #DB2424;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  color: #FAF0F0;
  font-weight: 700;
}

/*
 ditambahkan dimografi, cuaca, sama poin, cluster
*/